<div style="background: #000;
            color: #FFF;
            margin: 0px;
            padding: 10px 0px 20px 0px;
            text-align: center; 
                ">
    <h1>Week 23 Lab</h1>
</div>

# Exercise 1

Plot one chart using matplotlib (OOP-style) using the following data.

In [158]:
df = pd.read_csv('../datasets/GOOG.csv')
df

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-31,769.500000,769.500000,758.340027,758.880005,1489600,758.880005
1,2015-12-30,776.599976,777.599976,766.900024,771.000000,1293300,771.000000
2,2015-12-29,766.690002,779.979980,766.429993,776.599976,1765000,776.599976
3,2015-12-28,752.919983,762.989990,749.520020,762.510010,1515300,762.510010
4,2015-12-24,749.549988,751.349976,746.619995,748.400024,527200,748.400024
...,...,...,...,...,...,...,...
1253,2011-01-07,615.911064,618.251043,610.131047,616.441059,4218100,307.912617
1254,2011-01-06,610.681075,618.431037,610.051036,613.501059,4131000,306.444085
1255,2011-01-05,600.071002,610.331074,600.051030,609.071056,5083500,304.231297
1256,2011-01-04,605.621034,606.181048,600.121055,602.121019,3662600,300.759750
1257,2011-01-03,596.481052,605.591014,596.481052,604.351030,4748100,301.873641

# Exercise 2

Perform some initial exploratory analysis to the following dataframe. Then plot two or more charts related to the data.

In [148]:
df = pd.read_csv('../datasets/SHSAT-Registrations-and-Testers.csv')
df

,DBN,School name,Year of SHST,Grade level,Enrollment on 10/31,Number of students who registered for the SHSAT,Number of students who took the SHSAT
0,05M046,P.S. 046 Arthur Tappan,2013,8,91,31,14
1,05M046,P.S. 046 Arthur Tappan,2014,8,95,26,7
2,05M046,P.S. 046 Arthur Tappan,2015,8,73,21,10
3,05M046,P.S. 046 Arthur Tappan,2016,8,56,20,8
4,05M123,P.S. 123 Mahalia Jackson,2013,8,62,31,14
...,...,...,...,...,...,...,...
135,84M709,Harlem Village Academy Charter School,2016,9,42,1,1
136,84M726,KIPP STAR College Prep Charter School,2013,8,75,74,29
137,84M726,KIPP STAR College Prep Charter School,2014,8,71,74,19
138,84M726,KIPP STAR College Prep Charter School,2015,8,84,84,29
139,84M726,KIPP STAR College Prep Charter School,2016,8,62,60,19

# Exercise 3

[removed]

# Bonus:
Perform some initial exploratory analysis to the following dataframe. Then plot one chart related to the data. Run a logistic regression on the data to see if you can classify companies (use `Bankrupt?` as your Y variable).

In [153]:
df = pd.read_csv('../datasets/data.csv')
df

,Bankrupt?,ROA(C) before interest and depreciation before interest,ROA(A) before interest and % after tax,ROA(B) before interest and depreciation after tax,Operating Gross Margin,Realized Sales Gross Margin,Operating Profit Rate,Pre-tax net Interest Rate,After-tax net Interest Rate,Non-industry income and expenditure/revenue,...,Net Income to Total Assets,Total assets to GNP price,No-credit Interval,Gross Profit to Sales,Net Income to Stockholder's Equity,Liability to Equity,Degree of Financial Leverage (DFL),Interest Coverage Ratio (Interest expense to EBIT),Net Income Flag,Equity to Liability
0,1,0.370594,0.424389,0.405750,0.601457,0.601457,0.998969,0.796887,0.808809,0.302646,...,0.716845,0.009219,0.622879,0.601453,0.827890,0.290202,0.026601,0.564050,1,0.016469
1,1,0.464291,0.538214,0.516730,0.610235,0.610235,0.998946,0.797380,0.809301,0.303556,...,0.795297,0.008323,0.623652,0.610237,0.839969,0.283846,0.264577,0.570175,1,0.020794
2,1,0.426071,0.499019,0.472295,0.601450,0.601364,0.998857,0.796403,0.808388,0.302035,...,0.774670,0.040003,0.623841,0.601449,0.836774,0.290189,0.026555,0.563706,1,0.016474
3,1,0.399844,0.451265,0.457733,0.583541,0.583541,0.998700,0.796967,0.808966,0.303350,...,0.739555,0.003252,0.622929,0.583538,0.834697,0.281721,0.026697,0.564663,1,0.023982
4,1,0.465022,0.538432,0.522298,0.598783,0.598783,0.998973,0.797366,0.809304,0.303475,...,0.795016,0.003878,0.623521,0.598782,0.839973,0.278514,0.024752,0.575617,1,0.035490
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6814,0,0.493687,0.539468,0.543230,0.604455,0.604462,0.998992,0.797409,0.809331,0.303510,...,0.799927,0.000466,0.623620,0.604455,0.840359,0.279606,0.027064,0.566193,1,0.029890
6815,0,0.475162,0.538269,0.524172,0.598308,0.598308,0.998992,0.797414,0.809327,0.303520,...,0.799748,0.001959,0.623931,0.598306,0.840306,0.278132,0.027009,0.566018,1,0.038284
6816,0,0.472725,0.533744,0.520638,0.610444,0.610213,0.998984,0.797401,0.809317,0.303512,...,0.797778,0.002840,0.624156,0.610441,0.840138,0.275789,0.026791,0.565158,1,0.097649
6817,0,0.506264,0.559911,0.554045,0.607850,0.607850,0.999074,0.797500,0.809399,0.303498,...,0.811808,0.002837,0.623957,0.607846,0.841084,0.277547,0.026822,0.565302,1,0.044009
6818,0,0.493053,0.570105,0.549548,0.627409,0.627409,0.998080,0.801987,0.813800,0.313415,...,0.815956,0.000707,0.626680,0.627408,0.841019,0.275114,0.026793,0.565167,1,0.233902

<div style="background: #000;
            color: #FFF;
            margin: 0px;
            padding: 10px 0px 20px 0px;
            text-align: center; 
                ">
    <h1>Work On Projects</h1>
</div>